# springboot-distributed-demo

./: .gitignore  README.md  pom.xml
script/: createTable.sql  doc.md
src/main/java/com/lian/: AppApplication.java
src/main/java/com/lian/common/: Constant.java
src/main/java/com/lian/common/lock/: DistributedLocker.java  RedissonDistributedLocker.java
src/main/java/com/lian/common/param/: ParamFilter.java  ParamRequestWrapper.java  ResponseWrapper.java
src/main/java/com/lian/common/pubsub/: RabbitReceiver.java  RedisReceiver.java
src/main/java/com/lian/common/response/: GlobalExceptionHandler.java  MyException.java  RestInfo.java
src/main/java/com/lian/common/shiro/: DataSourceShiroRealm.java
src/main/java/com/lian/common/util/: IpUtil.java  LogUtil.java  VerifyCodeUtil.java
src/main/java/com/lian/conf/: CacheConfig.java  DataSourceShiroRealm.java  HTMLFilter.java  RedisConfig.java  SQLFilter.java  ShiroConfig.java  SwaggerConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lian/domain/entity/: OrderDoc.java  OrderEntity.java  RolesPermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/lian/domain/mongorepository/: OrderDocRepository.java
src/main/java/com/lian/domain/repository/: OrderRepository.java  RolesPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lian/param/: ParamFilter.java  ParamRequestWrapper.java  ResponseWrapper.java
src/main/java/com/lian/response/: GlobalExceptionHandler.java  MyException.java  RestInfo.java
src/main/java/com/lian/service/: AuthService.java  OrderService.java  UserService.java
src/main/java/com/lian/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/lian/shiro/: DataSourceShiroRealm.java
src/main/java/com/lian/task/: AsyncTask.java  ScheduleTask.java  ScheduleTaskImpl.java
src/main/java/com/lian/web/: DAOController.java  DemoController.java  MongoController.java  OrderController.java  RedirectController.java  RedisController.java  SecurityController.java  UserController.java
src/main/java/com/lian/web/param/: ParamFilter.java  ParamRequestWrapper.java  ResponseWrapper.java
src/main/java/com/lian/web/response/: GlobalExceptionHandler.java  MyException.java  RestInfo.java
src/main/java/com/xyb/: AppApplication.java
src/main/java/com/xyb/common/: Constant.java  VerifyCodeUtil.java
src/main/java/com/xyb/common/util/: IpUtil.java  LogUtil.java  VerifyCodeUtil.java
src/main/java/com/xyb/conf/: CacheConfig.java  HTMLFilter.java  SQLFilter.java  ShiroConfig.java  SwaggerConf.java  SwaggerConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xyb/domain/entity/: OrderEntity.java  RolesPermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/xyb/domain/repository/: OrderRepository.java  RolesPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/xyb/exception/: GlobalExceptionHandler.java  MyException.java  RestInfo.java
src/main/java/com/xyb/param/: ParamFilter.java  ParamRequestWrapper.java  ResponseWrapper.java
src/main/java/com/xyb/response/: GlobalExceptionHandler.java  MyException.java  RestInfo.java
src/main/java/com/xyb/service/: AuthService.java  OrderService.java  UserService.java
src/main/java/com/xyb/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xyb/shiro/: DataSourceShiroRealm.java
src/main/java/com/xyb/task/: AsyncTask.java  ScheduleTask.java
src/main/java/com/xyb/web/: DAOController.java  DemoController.java  OrderController.java  RedirectController.java  SecurityController.java  UserController.java
src/main/java/org/springframework/boot/bind/: PropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: hi.txt
src/main/resources/templates/: hello.html
src/test/java/test/lian/: UserServiceTest.java
src/test/java/test/xyb/: UserServiceTest.java
