##服务端口和路径基本配置
server.port=8080
server.servlet.context-path=/api
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.aop.proxy-target-class=true
##shiro未登陆默认跳转位置
shiro.loginUrl=/user/unAuth

##数据源，数据库主从读写分离，分库分表配置，druid属性配置
sharding.jdbc.datasource.names=ds0,ds1,ds2

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/demo_0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456

sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://localhost:3306/demo_1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=123456

sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds2.url=jdbc:mysql://localhost:3306/demo_2
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=123456

sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=ds0
sharding.jdbc.config.masterslave.slave-data-source-names=ds1,ds2

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_no
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_no % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_no

sharding.jdbc.datasource.ds0.initial-size=0
sharding.jdbc.datasource.ds0.max-active=10
sharding.jdbc.datasource.ds0.min-idle=0
sharding.jdbc.datasource.ds0.max-wait=30000
sharding.jdbc.datasource.ds0.remove-abandoned=true
sharding.jdbc.datasource.ds0.remove-abandoned-timeout=180
sharding.jdbc.datasource.ds0.validation-query=SELECT 1
sharding.jdbc.datasource.ds0.validation-query-timeout=30000
sharding.jdbc.datasource.ds0.test-on-borrow=false
sharding.jdbc.datasource.ds0.test-on-return=false
sharding.jdbc.datasource.ds0.test-while-idle=true
sharding.jdbc.datasource.ds0.time-between-eviction-runs-millis=500
sharding.jdbc.datasource.ds0.min-evictable-idle-time-millis=30000
#sharding.jdbc.datasource.max-evictable-idle-time-millis=60000
sharding.jdbc.datasource.ds0.pool-prepared-statements=false
sharding.jdbc.datasource.ds0.maxPoolPreparedStatementPerConnectionSize=6
sharding.jdbc.datasource.ds0.max-pool-prepared-statement-per-connection-size=6
# Druid stat filter config
sharding.jdbc.datasource.ds0.filters=stat,wall,slf4j
sharding.jdbc.datasource.ds0.web-stat-filter.enabled=true
sharding.jdbc.datasource.ds0.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
sharding.jdbc.datasource.ds0.web-stat-filter.url-pattern=/*
sharding.jdbc.datasource.ds0.web-stat-filter.session-stat-enable=true
sharding.jdbc.datasource.ds0.web-stat-filter.session-stat-max-count=10
sharding.jdbc.datasource.ds0.web-stat-filter.principal-session-name=USER_SESSION
sharding.jdbc.datasource.ds0.web-stat-filter.principal-cookie-name=USER_COOKIE
sharding.jdbc.datasource.ds0.web-stat-filter.profile-enable=false
sharding.jdbc.datasource.ds0.filter.wall.enabled=true
sharding.jdbc.datasource.ds0.filter.wall.db-type=mysql
sharding.jdbc.datasource.ds0.filter.wall.config.delete-allow=true
sharding.jdbc.datasource.ds0.filter.wall.config.drop-table-allow=false
sharding.jdbc.datasource.ds0.filter.stat.db-type=mysql
sharding.jdbc.datasource.ds0.filter.stat.log-slow-sql=true
sharding.jdbc.datasource.ds0.filter.stat.slow-sql-millis=1500
sharding.jdbc.datasource.ds0.filter.stat.merge-sql=true
sharding.jdbc.datasource.ds0.filter.slf4j.enabled=true
# Druid manage page config
sharding.jdbc.datasource.ds0.stat-view-servlet.enabled=true
sharding.jdbc.datasource.ds0.stat-view-servlet.url-pattern=/druid
sharding.jdbc.datasource.ds0.stat-view-servlet.reset-enable=false
sharding.jdbc.datasource.ds0.stat-view-servlet.login-username=admin
sharding.jdbc.datasource.ds0.stat-view-servlet.login-password=123456
sharding.jdbc.datasource.ds0.stat-view-servlet.allow=127.0.0.1

##在线文档配置
swagger.conf.name=demo
swagger.conf.url=http://demo.com
swagger.conf.email=demo@smtp.com

##日志配置
logging.path=${user.home}/log/demo.log
logging.
logging.pattern.file=${user.home}/log/demo-%d{yyyy-MM-dd}.log
logging.pattern.console=%red(%d{HH:mm:ss.SSS}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{5}) - %cyan(%msg%n)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

## redis配置
spring.redis.database=0
spring.redis.password=123456
spring.redis.host=localhost
spring.redis.port=6379
# 最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=-1
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=100
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
spring.cache.redis.key-prefix=-

##服务器状态监控配置
javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.init-parameters.log=true
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
javamelody.init-parameters.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.storage-directory=${user.home}/melody-log/
javamelody.init-parameters.authorized-users=admin:pwd
javamelody.init-parameters.javamelody.monitoring-path=/monitoring

##mongo配置
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
#spring.data.mongodb.username=dev
#spring.data.mongodb.password=123456
