##服务端口和路径基本配置
server.port=8080
server.servlet.context-path=/api
spring.aop.proxy-target-class=true
##shiro未登陆默认跳转位置
shiro.loginUrl=/user/unAuth

##数据源，数据库主从读写分离，分库分表配置，druid属性配置
spring.jpa.show-sql=true
sharding.jdbc.datasource.names=master,slave1,slave2

sharding.jdbc.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/demo_0
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123456

sharding.jdbc.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave1.url=jdbc:mysql://localhost:3306/demo_1
sharding.jdbc.datasource.slave1.username=root
sharding.jdbc.datasource.slave1.password=123456

sharding.jdbc.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.slave2.url=jdbc:mysql://localhost:3306/demo_2
sharding.jdbc.datasource.slave2.username=root
sharding.jdbc.datasource.slave2.password=123456

#sharding.jdbc.config.masterslave.name=ms
#sharding.jdbc.config.masterslave.master-data-source-name=master
#sharding.jdbc.config.masterslave.slave-data-source-names=slave1,slave2

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=master.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_no
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_no % 2}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_no


##在线文档配置
swagger.conf.name=demo
swagger.conf.url=http://demo.com
swagger.conf.email=demo@smtp.com

##日志配置
logging.path=${user.home}/log/demo.log
logging.
logging.pattern.file=${user.home}/log/demo-%d{yyyy-MM-dd}.log
logging.pattern.console=%red(%d{HH:mm:ss.SSS}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger{5}) - %cyan(%msg%n)
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## redis配置
spring.redis.database=0
spring.redis.password=123456
spring.redis.host=localhost
spring.redis.port=6379
# 最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=-1
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=100
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=0
spring.cache.redis.key-prefix=-

##服务器状态监控配置
javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.init-parameters.log=true
javamelody.init-parameters.url-exclude-pattern=(/webjars/.*|/css/.*|/images/.*|/fonts/.*|/js/.*)
javamelody.init-parameters.advisor-auto-proxy-creator-enabled=false
javamelody.init-parameters.storage-directory=${user.home}/melody-log/
javamelody.init-parameters.authorized-users=admin:pwd
javamelody.init-parameters.javamelody.monitoring-path=/monitoring

##mongo配置
#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
#spring.data.mongodb.username=dev
#spring.data.mongodb.password=123456

##rabitmq配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
##spring.rabbitmq.username=admin
##spring.rabbitmq.password=123456
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
